{
  "name": "obsidian-queryallthethings",
  "version": "0.2.4",
  "description": "A plugin that allows you to make queries against the internal data of obsidian and render it how you want.",
  "main": "main.js",
  "scripts": {
    "dev": "node .config/esbuild.config.mjs",
    "build": "node .config/esbuild.config.mjs production",
    "build:dev": "node .config/esbuild.config.mjs",
    "lint": "eslint ./src/**/*.ts --fix",
    "lint:markdown": "markdownlint-cli2-config \".config/.markdownlint-cli2.jsonc\" \"**/*.md\" \"#node_modules\" \"#CHANGELOG.md\" \"#docs/CHANGELOG.md\"",
    "test": "jest --ci",
    "test:dev": "jest --watch",
    "release": "standard-version",
    "release:dry": "standard-version --dry-run",
    "release:minor": "standard-version --release-as minor --no-verify",
    "release:patch": "standard-version --release-as patch --no-verify",
    "release:major": "standard-version --release-as major --no-verify"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "obsidian-query"
  ],
  "author": "Jon Bullen",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@rollup/plugin-typescript": "8.3.0",
    "@types/luxon": "^3.3.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "builtin-modules": "3.3.0",
    "concurrently": "^7.2.2",
    "esbuild": "0.17.3",
    "esbuild-plugin-copy-file": "^0.0.2",
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^27.5.1",
    "obsidian": "1.2.8",
    "prettier": "2.4.1",
    "rollup": "^2.60.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^27.0.7",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "alasql": "^3.1.0",
    "eventemitter2": "^6.4.5",
    "handlebars": "^4.7.7",
    "luxon": "^3.3.0",
    "obsidian-dataview": "0.5.55",
    "yaml": "^2.2.2"
  },
  "standard-version": {
    "tag-prefix": "",
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "change",
        "section": "Bug Fixes and Changes"
      },
      {
        "type": "fix",
        "section": "Bug Fixes and Changes"
      },
      {
        "type": "deprecate",
        "section": "Bug Fixes and Changes"
      },
      {
        "type": "build",
        "hidden": true
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "ci",
        "hidden": true
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Internal"
      },
      {
        "type": "revert",
        "hidden": true
      },
      {
        "type": "security",
        "section": "Internal"
      },
      {
        "type": "perf",
        "section": "Internal"
      },
      {
        "type": "test",
        "section": "Internal"
      }
    ],
    "commitUrlFormat": "https://github.com/sytone/obsidian-queryallthethings/commits/{{hash}}",
    "compareUrlFormat": "https://github.com/sytone/obsidian-queryallthethings/compare/{{previousTag}}...{{currentTag}}",
    "issueUrlFormat": "https://github.com/sytone/obsidian-queryallthethings/issues/{{id}}",
    "bumpFiles": [
      {
        "filename": "package.json",
        "type": "json"
      },
      {
        "filename": "manifest.json",
        "type": "json"
      },
      {
        "filename": "versions.json",
        "updater": ".config/obsidian-versions-updater.js"
      }
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "prettierIgnore": [
    "main.js",
    "styles.css",
    "data.json"
  ],
  "jest": {
    "globalSetup": "./.config/global-setup.js",
    "testEnvironment": "jsdom",
    "verbose": true,
    "preset": "ts-jest",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "es2021": true
    },
    "extends": [
      "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "import"
    ],
    "ignorePatterns": [
      "main.js"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "@typescript-eslint/naming-convention": "error",
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "@typescript-eslint/no-unused-vars": 0,
      "no-unused-vars": 0,
      "semi": [
        "error",
        "always"
      ],
      "import/order": "error",
      "sort-imports": [
        "error",
        {
          "ignoreDeclarationSort": true
        }
      ]
    }
  }
}
