{
  "material-icon-theme.folders.theme": "specific",
  "cSpell.words": [
    "alasql",
    "collab",
    "collapser",
    "DATETIME",
    "lezer",
    "luxon",
    "mdast",
    "micromark",
    "nocount",
    "outfile",
    "pagedata",
    "Qatt",
    "taskcheckbox"
  ],
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  }
}